*************************** START ****************************
START TIME: 202106051311
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
mac l: 0x28a168c8L
mac h: 0x1246f
crc_cal: 1
crc_read: 1
crc_test: 0
ESP32 MAC CRC OK
get mac res: 1
get flash id : 0x00164020
manufacturer_id: 0x20
device_id: 0x4016
SET FLASH PARAMS

Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

