*************************** START ****************************
START TIME: 202112041335
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 66c90000
0x3ff00054: 02000d8c
0x3ff00058: 6900b000
0x3ff0005c: 00441793
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 105
target crc val: 105
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 201
target crc val: 201
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:66C90000
    REG1:02000D8C
    REG2:6900b000
    REG3:00441793
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 44 17 93 0d 8c 66CUSTOM_ID: 06 90 00 00 00 0C 90 00 
MAC AP : 46-17-93-0D-8C-66
MAC STA: 44-17-93-0D-8C-66
get mac res: 1
get flash id : 0x001640d8
manufacturer_id: 0xd8
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 6 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202112041335
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 66c90000
0x3ff00054: 02000d8c
0x3ff00058: 6900b000
0x3ff0005c: 00441793
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 105
target crc val: 105
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 201
target crc val: 201
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:66C90000
    REG1:02000D8C
    REG2:6900b000
    REG3:00441793
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 44 17 93 0d 8c 66CUSTOM_ID: 06 90 00 00 00 0C 90 00 
MAC AP : 46-17-93-0D-8C-66
MAC STA: 44-17-93-0D-8C-66
get mac res: 1
get flash id : 0x001640d8
manufacturer_id: 0xd8
device_id: 0x4016
SET FLASH PARAMS
Wrote 903648 bytes (598744 compressed) at 0x00000000 in 53.2 seconds (effective 135.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 55 s
Download result: PASS
*************************** END ****************************

