*************************** START ****************************
START TIME: 202111191042
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 3b7e0000
0x3ff00054: 0200ce78
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 126
target crc val: 126
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:3B7E0000
    REG1:0200CE78
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb ce 78 3bCUSTOM_ID: 06 30 00 00 00 07 E0 00 
MAC AP : AE-0B-FB-CE-78-3B
MAC STA: AC-0B-FB-CE-78-3B
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 14 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202111191044
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 3b7e0000
0x3ff00054: 0200ce78
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 126
target crc val: 126
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:3B7E0000
    REG1:0200CE78
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb ce 78 3bCUSTOM_ID: 06 30 00 00 00 07 E0 00 
MAC AP : AE-0B-FB-CE-78-3B
MAC STA: AC-0B-FB-CE-78-3B
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS

Leaving...
com closed
Use time: 3 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202111191045
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 3b7e0000
0x3ff00054: 0200ce78
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 126
target crc val: 126
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:3B7E0000
    REG1:0200CE78
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb ce 78 3bCUSTOM_ID: 06 30 00 00 00 07 E0 00 
MAC AP : AE-0B-FB-CE-78-3B
MAC STA: AC-0B-FB-CE-78-3B
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
Wrote 903648 bytes (598744 compressed) at 0x00000000 in 53.3 seconds (effective 135.7 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 55 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202111191048
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 3b7e0000
0x3ff00054: 0200ce78
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 126
target crc val: 126
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:3B7E0000
    REG1:0200CE78
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb ce 78 3bCUSTOM_ID: 06 30 00 00 00 07 E0 00 
MAC AP : AE-0B-FB-CE-78-3B
MAC STA: AC-0B-FB-CE-78-3B
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 13 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202111191048
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 3b7e0000
0x3ff00054: 0200ce78
0x3ff00058: 6300b000
0x3ff0005c: 00ac0bfb
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 99
target crc val: 99
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 126
target crc val: 126
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:3B7E0000
    REG1:0200CE78
    REG2:6300b000
    REG3:00AC0BFB
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 ac 0b fb ce 78 3bCUSTOM_ID: 06 30 00 00 00 07 E0 00 
MAC AP : AE-0B-FB-CE-78-3B
MAC STA: AC-0B-FB-CE-78-3B
get mac res: 1
get flash id : 0x0016405e
manufacturer_id: 0x5e
device_id: 0x4016
SET FLASH PARAMS
Wrote 903648 bytes (598744 compressed) at 0x00000000 in 53.3 seconds (effective 135.8 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 55 s
Download result: PASS
*************************** END ****************************

