*************************** START ****************************
START TIME: 202112051111
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 95bb0000
0x3ff00054: 0200823c
0x3ff00058: 3100b000
0x3ff0005c: 00bcff4d
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 49
target crc val: 49
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:95BB0000
    REG1:0200823C
    REG2:3100b000
    REG3:00BCFF4D
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 bc ff 4d 82 3c 95CUSTOM_ID: 03 10 00 00 00 0B B0 00 
MAC AP : BE-FF-4D-82-3C-95
MAC STA: BC-FF-4D-82-3C-95
get mac res: 1
get flash id : 0x001640d8
manufacturer_id: 0xd8
device_id: 0x4016
SET FLASH PARAMS
com closed
Use time: 5 s
Download result: PASS
*************************** END ****************************

*************************** START ****************************
START TIME: 202112051112
CONNECT BAUD: 115200
com port closed
set state: ESP_DL_SYNC
serial port opened
-----------
baud:115200
root baud:115200
-------------
===============BAUD : 115200===============CALL DEVICE SYNC
connecting...
chip sync ok
0x3ff00050: 95bb0000
0x3ff00054: 0200823c
0x3ff00058: 3100b000
0x3ff0005c: 00bcff4d
check_err_0: 0bcheck_err_1: 00check_err_2: 00check_err_3: 02check_err_4: 0b====================
EFUSE NORMAL MODE
====================
=========================
CRC IN MODE 1: 
crc_calc_res: 49
target crc val: 49
=========================
=========================
CRC IN MODE 1:
crc_calc_res: 187
target crc val: 187
=========================
==================
EFUSE LOG:
======================
    EFUSE LOG:
    ---------------
    REG0:95BB0000
    REG1:0200823C
    REG2:3100b000
    REG3:00BCFF4D
    ----------------
    ====================
                                   EFUSE NORMAL MODE
                                   ====================
EFUSE CHECK PASS...48bit mac
-----------------------
 bc ff 4d 82 3c 95CUSTOM_ID: 03 10 00 00 00 0B B0 00 
MAC AP : BE-FF-4D-82-3C-95
MAC STA: BC-FF-4D-82-3C-95
get mac res: 1
get flash id : 0x001640d8
manufacturer_id: 0xd8
device_id: 0x4016
SET FLASH PARAMS
Wrote 903648 bytes (598744 compressed) at 0x00000000 in 53.0 seconds (effective 136.4 kbit/s)...
Hash of data verified.
Leaving...
com closed
Use time: 55 s
Download result: PASS
*************************** END ****************************

